
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>KevinBalloons</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #f0f8ff;
      overflow: hidden;
      font-family: sans-serif;
    }
    canvas {
      display: block;
    }
    #hornBtn {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 2;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      background: #ff69b4;
      color: white;
      cursor: pointer;
    }
    #animalName {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      color: #333;
      background: rgba(255,255,255,0.8);
      padding: 10px 20px;
      border-radius: 10px;
      z-index: 2;
    }
  </style>
</head>
<body>
  <button id="hornBtn">🎉 Clown Horn</button>
  <div id="animalName"></div>
  <canvas id="canvas"></canvas>

  <audio id="clownHorn" src="sounds/clown-horn.mp3"></audio>
  <audio id="animalSound"></audio>

  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const hornBtn = document.getElementById("hornBtn");
    const clownHorn = document.getElementById("clownHorn");
    const animalSound = document.getElementById("animalSound");
    const animalName = document.getElementById("animalName");

    const animals = [
      { name: "Dog", sound: "sounds/dog.mp3" },
      { name: "Cat", sound: "sounds/cat.mp3" },
      { name: "Cow", sound: "sounds/cow.mp3" },
      { name: "Sheep", sound: "sounds/sheep.mp3" },
      { name: "Duck", sound: "sounds/duck.mp3" }
    ];

    class Balloon {
      constructor() {
        this.r = Math.random() * 30 + 20;
        this.x = Math.random() * (canvas.width - 2 * this.r) + this.r;
        this.y = Math.random() * (canvas.height - 2 * this.r) + this.r;
        this.vx = (Math.random() - 0.5) * 4;
        this.vy = (Math.random() - 0.5) * 4;
        this.color = `hsl(${Math.random() * 360}, 70%, 60%)`;
      }

      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
        ctx.fillStyle = this.color;
        ctx.fill();
      }

      update() {
        this.x += this.vx;
        this.y += this.vy;

        if (this.x - this.r < 0 || this.x + this.r > canvas.width) this.vx *= -1;
        if (this.y - this.r < 0 || this.y + this.r > canvas.height) this.vy *= -1;

        this.draw();
      }

      isClicked(x, y) {
        const dx = this.x - x;
        const dy = this.y - y;
        return dx * dx + dy * dy < this.r * this.r;
      }
    }

    let balloons = [];
    for (let i = 0; i < 20; i++) {
      balloons.push(new Balloon());
    }

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      balloons.forEach(b => b.update());
      requestAnimationFrame(animate);
    }
    animate();

    canvas.addEventListener("click", e => {
      const rect = canvas.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;

      for (let i = balloons.length - 1; i >= 0; i--) {
        if (balloons[i].isClicked(x, y)) {
          const animal = animals[Math.floor(Math.random() * animals.length)];
          animalSound.src = animal.sound;
          animalSound.play();
          animalName.textContent = animal.name;
          balloons.splice(i, 1);
          break;
        }
      }
    });

    hornBtn.addEventListener("click", () => {
      clownHorn.play();
    });

    window.addEventListener("resize", () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
  </script>
</body>
</html>
